{
  "name": "waterfull",
  "version": "0.1.0",
  "description": "Simple image watermarking web app",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.34.0"
  }
}
